{
  "name": "Game-of-credit",
  "version": "0.5.0",
  "description": "3D first person shooter in web browser",
  "author": "Jan Svager <jan@svager.cz> (http://svager.cz)",
  "contributors": [
    "Michael Muller"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/svagi/Game-of-credit",
  "repository": {
    "type": "git",
    "url": "git@github.com:svagi/Game-of-credit.git"
  },
  "bugs": {
    "url": "https://github.com/svagi/Game-of-credit/issues"
  },
  "keywords": [
    "3D",
    "game",
    "multiplayer",
    "online",
    "reactjs",
    "threejs",
    "webgl",
    "websockets"
  ],
  "bin": "./bin/www",
  "config": {
    "port": "8000"
  },
  "os": [
    "win32",
    "darwin"
  ],
  "scripts": {
    "lint": "eslint ./src",
    "start": "iojs bin/www",
    "test": "eslint ./src && jest"
  },
  "jest": {
    "rootDir": "./src",
    "scriptPreprocessor": "../node_modules/babel-jest",
    "testFileExtensions": [
      "test.js"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "unmockedModulePathPatterns": [
      "react",
      "react/addons"
    ]
  },
  "dependencies": {
    "babel": "^5.3.1",
    "babel-runtime": "^5.3.1",
    "compression": "^1.4.4",
    "express": "^4.12.3",
    "flux": "^2.0.3",
    "immutable": "^3.7.2",
    "react": "^0.13.3",
    "react-document-title": "^1.0.2",
    "react-pure-render": "^1.0.1",
    "react-router": "^0.13.3",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "^5.3.1",
    "babel-eslint": "^3.1.7",
    "babel-loader": "^5.0.0",
    "css-loader": "^0.14.4",
    "eslint": "^0.21.0",
    "eslint-plugin-react": "^2.2.0",
    "extract-text-webpack-plugin": "^0.8.0",
    "json-loader": "^0.5.1",
    "node-libs-browser": "^0.5.0",
    "react-hot-loader": "^1.2.7",
    "style-loader": "^0.12.2",
    "webpack": "^1.9.5",
    "webpack-dev-server": "^1.8.2"
  }
}
